{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\lucas\\Google Drive\\UFPA\\EngComp\\8º Semestre\\Top. Especiais em Automação de Processos\\esc_mult_variaveis"
		},
		{
			"path": "C:\\Users\\lucas\\Google Drive\\UFPA\\EngComp\\8º Semestre\\Top. Especiais em Automação de Processos\\classificacao"
		}
	],
	"settings": {}
}